{
  "name": "Superbridge v1",
  "short_name": "Superbridge",
  "description": "Superbridge v1 bridges across Ethereum, Base, Optimism and OP Stack chains from your own wallet.",
  "start_url": "https://hyperliquid-usa.github.io/",
  "scope": "https://hyperliquid-usa.github.io/",
  "display": "standalone",
  "background_color": "#08090D",
  "theme_color": "#08090D",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
