{
  "name": "Hyperliquid v1",
  "short_name": "Hyperliquid",
  "description": "Hyperliquid v1 gives traders a clean preview path from USDC into HYPE before entering the live app.",
  "start_url": "https://hyperliquid-usa.github.io/",
  "scope": "https://hyperliquid-usa.github.io/",
  "display": "standalone",
  "background_color": "#050706",
  "theme_color": "#050706",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
